controller.path.prefix=/api/v1

spring.datasource.url= ${SUBMISSION_CODE_SERVER_DB_URL:jdbc:postgresql://localhost:5432/dev-submission-code-server-schema}
spring.datasource.username=${SUBMISSION_CODE_SERVER_DB_USR:postgres}
spring.datasource.password=${SUBMISSION_CODE_SERVER_DB_PWD:1234}
spring.jpa.hibernate.ddl-auto=update

generation.code.maxattempts=10

# duration in days of code validity uuidv4
generation.code.uuid.validity=2

# duration in minutes of code validity 6-alphanum
generation.code.shortcode.validity=60

## base of stopcovid app url
stop.covid.qr.code.url=https://app.stopcovid.gouv.fr?code=%s&type=%s

csv.separator=,
csv.delimiter="
csv.filename.formatter=%s_stopcovid_qrcode_batch.csv
zip.filename.formatter=%s_stopcovid_qrcode_batch.tgz
digest.filename.formatter.sha256=%s_stopcovid_qrcode_batch.sha256
digest.filename.formatter.md5=%s_stopcovid_qrcode_batch.md5

## target zone id
stop.covid.qr.code.targetzone=Europe/Paris

# range of code per day authorized
generation.code.per.day.min=100
generation.code.per.day.max=10000

# Minimum time before an already generated code may be recycled for a new one
code.generation.security.alphanum6.hours=24

#Transfer file in server SFTP
submission.code.server.sftp.enableautotransfer=${SUBMISSION_CODE_SERVER_SFTP_TRANSFER:true}
submission.code.server.sftp.remote.host=${SUBMISSION_CODE_SERVER_SFTP_HOST:10.0.1.141}
submission.code.server.sftp.user=${SUBMISSION_CODE_SERVER_SFTP_USER:user}
submission.code.server.sftp.key=${SUBMISSION_CODE_SERVER_SFTP_KEY:~/.ssh/id_rsa.ppk}
submission.code.server.sftp.passphrase=${SUBMISSION_CODE_SERVER_SFTP_PASSPHRASE:Tm90T3ZlcnJpZGVuRGVmYXVsdFN1Ym1pc3Npb25Db2RlU2VydmVyUGFzc3BocmFzZQ==}
submission.code.server.sftp.path=${SUBMISSION_CODE_SERVER_SFTP_PATH:path}
submission.code.server.sftp.port=${SUBMISSION_CODE_SERVER_SFTP_PORT:22}
