# submission-code-server

./: .gitignore  AUTHORS.md  CHANGELOG.md  README.md  pom.xml
submission-code-server-commun/: pom.xml
submission-code-server-commun/src/main/java/fr/gouv/stopc/submission/code/server/commun/: SubmissionCodeServerClientApiCommunApplication.java
submission-code-server-commun/src/main/java/fr/gouv/stopc/submission/code/server/commun/enums/: CodeTypeEnum.java
submission-code-server-commun/src/main/java/fr/gouv/stopc/submission/code/server/commun/service/: IAlphaNumericCodeService.java  IUUIDv4CodeService.java
submission-code-server-commun/src/main/java/fr/gouv/stopc/submission/code/server/commun/service/impl/: AlphaNumericCodeServiceImpl.java  UUIDv4CodeServiceImpl.java
submission-code-server-commun/src/test/java/fr/gouv/stopc/submission/code/server/commun/service/impl/: AlphaNumericCodeServiceImplTest.java
submission-code-server-database/: CHANGELOG-UNRELEASED.md  LICENSE.md  pom.xml
submission-code-server-database/src/main/java/fr/gouv/stopc/submission/code/server/database/: SubmissionCodeServerClientApiDatabaseApplication.java
submission-code-server-database/src/main/java/fr/gouv/stopc/submission/code/server/database/dto/: SubmissionCodeDto.java
submission-code-server-database/src/main/java/fr/gouv/stopc/submission/code/server/database/entity/: Lot.java  SubmissionCode.java
submission-code-server-database/src/main/java/fr/gouv/stopc/submission/code/server/database/repository/: SubmissionCodeRepository.java
submission-code-server-database/src/main/java/fr/gouv/stopc/submission/code/server/database/service/: ISubmissionCodeService.java
submission-code-server-database/src/main/java/fr/gouv/stopc/submission/code/server/database/service/impl/: SubmissionCodeServiceImpl.java
submission-code-server-database/src/main/resources/data-scripts/: init.sql
submission-code-server-database/src/test/java/test/fr/gouv/stopc/submission/code/server/database/: SubmissionCodeServerClientApiDatabaseApplicationTest.java
submission-code-server-database/src/test/java/test/fr/gouv/stopc/submission/code/server/database/server/: SubmissionCodeServiceImplTest.java
submission-code-server-ws-rest/: .gitignore  pom.xml
submission-code-server-ws-rest/src/main/java/fr/gouv/stopc/submission/code/server/ws/: SubmissionCodeServerClientApiWsRestApplication.java
submission-code-server-ws-rest/src/main/java/fr/gouv/stopc/submission/code/server/ws/annotations/: CodePerDay.java  CodeType.java  PresentOrFutureTruncateDay.java
submission-code-server-ws-rest/src/main/java/fr/gouv/stopc/submission/code/server/ws/controller/: IGenerateController.java  ISubmissionCodeServerExceptionHandler.java  IVerifyController.java  IViewController.java
submission-code-server-ws-rest/src/main/java/fr/gouv/stopc/submission/code/server/ws/controller/error/: SubmissionCodeServerException.java
submission-code-server-ws-rest/src/main/java/fr/gouv/stopc/submission/code/server/ws/controller/impl/: GenerateControllerImpl.java  SubmissionCodeServerExceptionHandler.java  VerifyControllerImpl.java  ViewControllerImpl.java
submission-code-server-ws-rest/src/main/java/fr/gouv/stopc/submission/code/server/ws/dto/: CodeDetailedDto.java  CodeSimpleDto.java  SftpUser.java  SubmissionCodeCsvDto.java  VerifyDto.java  ViewDto.java
submission-code-server-ws-rest/src/main/java/fr/gouv/stopc/submission/code/server/ws/service/: IFileService.java  IGenerateService.java  ISFTPService.java  IVerifyService.java  IViewService.java
submission-code-server-ws-rest/src/main/java/fr/gouv/stopc/submission/code/server/ws/service/impl/: FileServiceImpl.java  GenerateServiceImpl.java  SFTPServiceImpl.java  VerifyServiceImpl.java  ViewsServiceImpl.java
submission-code-server-ws-rest/src/main/java/fr/gouv/stopc/submission/code/server/ws/validators/: CodePerDayValidator.java  CodeTypeValidator.java  PresentOrFutureTruncateDayValidator.java
submission-code-server-ws-rest/src/main/java/fr/gouv/stopc/submission/code/server/ws/vo/: VerifyRequestVo.java  ViewVo.java
submission-code-server-ws-rest/src/main/resources/: application.properties  logback.xml
submission-code-server-ws-rest/src/test/java/fr/gouv/stopc/submission/code/server/ws/service/generateservice/: GenerateServiceGenerateCodeGenericMethodTest.java  GenerateServiceGenerateCodeGenericUpdateMethodTest.java  GenerateServiceGenerateUUIDv4CodesMethodTest.java  GenerateServiceGetValidFromListMethodTest.java  GenerateServiceGetValidityDateUUIDCodeMethodTest.java  GenerateServiceTestHelper.java
submission-code-server-ws-rest/src/test/java/fr/gouv/stopc/submission/code/server/ws/service/impl/: FileServiceTest.java
submission-code-server-ws-rest/src/test/java/fr/gouv/stopc/submission/code/server/ws/service/verifyservice/: VerifyServiceVerifyCodeMethodTest.java
submission-code-server-ws-rest/src/test/java/test/fr/gouv/stopc/submission/code/server/ws/: SubmissionCodeServerClientApiWsRestApplicationTest.java
submission-code-server-ws-rest/src/test/resources/: application.properties
